# hw3_demoqa_test

./: .gitignore  build.gradle
src/test/java/: DragAndDropTest.java  PracticeFormTest.java  SelenideRepositorySearch.java  SolutionsSearch.java  resources
src/test/java/data/: TestData.java
src/test/java/data/hw10/: Lang.java
src/test/java/data/hw8/: TestData.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/comonents/: CalendarComponent.java  TableResponsiveComponent.java
src/test/java/pages/components/hw8/: CalendarComponent.java  RegistrationPage.java  TableResponsiveComponent.java
src/test/java/tests/: DragAndDropTest.java  HW10  PracticeFormTest.java  PracticeFormWithFakeTest.java  PracticeFormWithFaker.java  PracticeFormWithPageObject.java  SelenideRepositorySearch.java  SolutionsSearch.java  TestBase.java
src/test/java/tests/hw10/: LabirintParamTests.java  MguParamTest.java  MyParamTest.java  TestBase.java  TestsBase.java
src/test/java/tests/hw12/: LyambdaSteps.java  SelenideTests.java  StepsTests.java
src/test/java/tests/hw13/: PracticeFormWithJenkins.java  TestBase.java  TestData.java
src/test/java/tests/hw3/: PracticeFormTest.java  TestBase.java  TestData.java
src/test/java/tests/hw4/: SelenideRepositorySearch.java
src/test/java/tests/hw5/: DragAndDropTest.java  SolutionsSearch.java
src/test/java/tests/hw7/: PracticeFormWithPageObject.java
src/test/java/tests/hw8/: PracticeFormWithFaker.java
src/test/java/utils/: RandomUtils.java
