plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

compileJava{
    options.encoding = "UTF-8"
}
compileTestJava{
    options.encoding = 'UTF-8'
}



dependencies {
    testImplementation (
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.slf4j:slf4j-simple:1.7.29",
            "com.github.javafaker:javafaker:1.0.2"
    )
}

test {
    useJUnitPlatform()
}
